With kambpfprobes

reads: (groupid=0, jobs=1): err= 0: pid=4300: Thu Feb 13 23:51:05 2020
  read: IOPS=73, BW=295KiB/s (302kB/s)(100MiB/348138msec)
    slat (usec): min=7, max=200775, avg=30.26, stdev=1261.87
    clat (usec): min=275, max=2329.9k, avg=13426.32, stdev=58586.67
     lat (usec): min=284, max=2329.9k, avg=13457.45, stdev=58614.63
    clat percentiles (usec):
     |  1.00th=[    429],  5.00th=[   2671], 10.00th=[   3490],
     | 20.00th=[   4817], 30.00th=[   6063], 40.00th=[   7308],
     | 50.00th=[   8586], 60.00th=[   9896], 70.00th=[  11076],
     | 80.00th=[  12256], 90.00th=[  13698], 95.00th=[  21103],
     | 99.00th=[  89654], 99.50th=[ 254804], 99.90th=[1115685],
     | 99.95th=[1367344], 99.99th=[1635779]
   bw (  KiB/s): min=    7, max= 1107, per=100.00%, avg=326.36, stdev=183.83, samples=626
   iops        : min=    1, max=  276, avg=81.33, stdev=45.97, samples=626
  write: IOPS=73, BW=294KiB/s (301kB/s)(99.9MiB/348138msec); 0 zone resets
    slat (usec): min=6, max=364, avg=16.01, stdev=10.26
    clat (nsec): min=1041, max=148584k, avg=88497.92, stdev=1638015.83
     lat (usec): min=28, max=148612, avg=105.30, stdev=1638.36
    clat percentiles (usec):
     |  1.00th=[    27],  5.00th=[    31], 10.00th=[    32], 20.00th=[    36],
     | 30.00th=[    40], 40.00th=[    45], 50.00th=[    55], 60.00th=[    64],
     | 70.00th=[    73], 80.00th=[    82], 90.00th=[    95], 95.00th=[   113],
     | 99.00th=[   355], 99.50th=[   478], 99.90th=[  1205], 99.95th=[  2147],
     | 99.99th=[135267]
   bw (  KiB/s): min=    7, max= 1027, per=100.00%, avg=337.99, stdev=184.61, samples=603
   iops        : min=    1, max=  256, avg=84.24, stdev=46.19, samples=603
  lat (usec)   : 2=0.01%, 50=22.51%, 100=23.63%, 250=2.88%, 500=1.54%
  lat (usec)   : 750=0.79%, 1000=0.14%
  lat (msec)   : 2=0.14%, 4=5.21%, 10=23.67%, 20=16.78%, 50=1.93%
  lat (msec)   : 100=0.31%, 250=0.22%, 500=0.13%, 750=0.04%, 1000=0.03%
  lat (msec)   : 2000=0.06%, >=2000=0.01%
  cpu          : usr=0.24%, sys=0.35%, ctx=51207, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25638,25562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1


Without probes


reads: (groupid=0, jobs=1): err= 0: pid=4368: Thu Feb 13 23:57:08 2020
  read: IOPS=106, BW=425KiB/s (435kB/s)(100MiB/241142msec)
    slat (usec): min=4, max=354, avg=17.01, stdev=10.87
    clat (usec): min=290, max=1104.1k, avg=9301.36, stdev=22557.34
     lat (usec): min=296, max=1104.1k, avg=9319.26, stdev=22558.33
    clat percentiles (usec):
     |  1.00th=[   441],  5.00th=[  2671], 10.00th=[  3458], 20.00th=[  4686],
     | 30.00th=[  5866], 40.00th=[  7046], 50.00th=[  8160], 60.00th=[  9372],
     | 70.00th=[ 10552], 80.00th=[ 11731], 90.00th=[ 12911], 95.00th=[ 13435],
     | 99.00th=[ 21627], 99.50th=[ 54264], 99.90th=[488637], 99.95th=[541066],
     | 99.99th=[708838]
   bw (  KiB/s): min=    7, max= 1093, per=100.00%, avg=427.77, stdev=139.01, samples=478
   iops        : min=    1, max=  273, avg=106.79, stdev=34.75, samples=478
  write: IOPS=106, BW=424KiB/s (434kB/s)(99.9MiB/241142msec); 0 zone resets
    slat (usec): min=2, max=129, avg=11.13, stdev= 7.62
    clat (nsec): min=468, max=4704.8k, avg=57312.26, stdev=52242.37
     lat (usec): min=19, max=4724, avg=69.27, stdev=55.62
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   30], 20.00th=[   32],
     | 30.00th=[   35], 40.00th=[   40], 50.00th=[   48], 60.00th=[   62],
     | 70.00th=[   74], 80.00th=[   82], 90.00th=[   91], 95.00th=[  100],
     | 99.00th=[  137], 99.50th=[  165], 99.90th=[  285], 99.95th=[  523],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=    8, max= 1061, per=100.00%, avg=436.78, stdev=147.91, samples=467
   iops        : min=    2, max=  265, avg=109.05, stdev=36.99, samples=467
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.03%, 50=26.15%, 100=21.29%
  lat (usec)   : 250=2.37%, 500=0.83%, 750=0.93%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=5.43%, 10=25.41%, 20=16.93%, 50=0.25%
  lat (msec)   : 100=0.16%, 250=0.02%, 500=0.04%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.42%, sys=0.48%, ctx=51335, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25638,25562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=425KiB/s (435kB/s), 425KiB/s-425KiB/s (435kB/s-435kB/s), io=100MiB (105MB), run=241142-241142msec
  WRITE: bw=424KiB/s (434kB/s), 424KiB/s-424KiB/s (434kB/s-434kB/s), io=99.9MiB (105MB), run=241142-241142msec

Disk stats (read/write):
  sda: ios=25627/22572, merge=0/1033, ticks=236151/50431, in_queue=230864, util=43.61%




===========================================================================

Std of recorded latencies 

40mb no ramp_up
kambpfprobes    1171.144353
kprobes         3634.129513
no_probes       2154.518606

40mb 200ms ramp_up
kambpfprobes    2323.470274
kprobes         3205.872651
no_probes       1528.155275

100mb no ramp_up
kambpfprobes    2399.223527
kprobes         2921.398397
no_probes       1671.637468
